<!doctype html>
<html>
<head>
        <meta charset="utf-8">
    <title>Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi - Pegastore</title>
    <meta name="description" content="Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi">
    <meta name="keywords" content="artikel, Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi">

    <base href="https://pegastore.id/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#01499e">
    <link rel="shortcut icon" href="https://pegastore.id/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://pegastore.id/images/favicon.png" type="image/x-icon">

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="PegaStore"/>
    <meta property="og:url" content="https://pegastore.id/baca-artikel/240603_komputer-masa-depan-tren-teknologi-dan-inovasi-terbaru-di-dunia-komputasi"/>
    <meta property="og:title" content="Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi - Pegastore"/>
    <meta property="og:description" content="Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi"/>
    <meta property="og:image" content="https://pegastore.id/media/news/artikel-1717405526.jpg"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi - Pegastore"/>
    <meta name="twitter:description" content="Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi">
    <meta name="twitter:image" content="https://pegastore.id/media/news/artikel-1717405526.jpg" />

    <meta name="copyright" content="pegastore.id" />
    <meta name="host" content="pegastore.id" />
    <meta name="geo.region" content="ID,10" />
    <meta name="geo.country" content="ID" />
    <meta name="geo.placename" content="Yogyakarta, DIY, Indonesia" />
    <meta name="geo.position" content="-7.7805207;110.3705453" />
    <meta name="ICBM" content="-7.7805207;110.3705453" />


    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap"></noscript>

    <link href="includes/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="includes/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="includes/fontawesome/css/solid.css" rel="stylesheet" />
    <link href="includes/fontawesome/css/regular.css" rel="stylesheet" />

    <link href="includes/style.css?1749820720" rel="stylesheet">
    <link href="includes/style-768.css?1749820720" rel="stylesheet">
    <link href="includes/style-1024.css?1749820720" rel="stylesheet">
    <link href="includes/style-1366.css?1749820720" rel="stylesheet">
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WS2WZXYQ43"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WS2WZXYQ43');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MSRSCB5W');</script>
    <!-- End Google Tag Manager -->

    <meta name="google-site-verification" content="FG0J-0Fp1EJtK8_kWypbnsltWgymVqPVtaXmK983BMk" />
    
    <link rel="canonical" href="https://pegastore.id/baca-artikel/240603" />
    
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6708b8b3d219590019f5eccf&product=sop' async='async'></script>
    
    <style>
        .main {
            padding-top: 110px;
            padding-bottom: 40px;
        }
        
        #FormKode .field {
            width: 100px;
            text-align: center;
        }
        #FormKode .button {
            padding: 5px 15px;
        }        
        .ArtikelNav {
            display: none;
            width: 100vw;
            margin-left: -10px;
        }
        .ArtikelNav #FormKode {
            padding: 5px;
        }
        .ArtikelNav .kategori {
            width: 100vw;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
        }
        .ArtikelNav .kategori .cat {
            border: solid 1px #ccc;
            border-radius: 8px;
            padding: 5px 8px;
            margin-right: 10px;
            color: #666;
        }
        .ArtikelNav .kategori .cat.active {
            border-color: var(--pegastore);
            background: #DDF1FF;
        }
        .ListArtikel {
            margin-top: 0px;
        }
        .ListArtikel .date {
            text-align: center;
            font-size: 0.8em;
            color: #999;
            margin-bottom: 30px;
        }
        .ListArtikel iframe {
            max-width: 100%;
            height: calc((100vw - 20px) * 360/640);
        }
        .ListArtikel h1 {
            text-align: center;
        }
        
        h1 {
            margin-bottom: 10px;
            text-align: center;
        }
        .MainImage {
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            .main {
                padding-top: 60px;
            }
            .ArtikelNav {
                display: block;
                float: left;
                width: 180px;
                min-height: calc(100vh - 251px);
                height: 100vh;
                margin-left: -10px;
                background: #eee;
            }
            .ArtikelNav .kategori {
                width: auto;
                overflow-x: auto;
                white-space: unset;
                padding: 0px;
            }
            .ArtikelNav .kategori .cat {
                display: block;
                border: none;
                border-radius: unset;
                padding: 5px 8px;
                margin-right: 0px;
                color: #666;
            }
            .ArtikelNav .kategori .cat:hover {
                background: #ddd;
            }
            .ArtikelNav .kategori .cat.active {
                background: white;
            }
            .ListArtikel {
                margin-top: 10px;
                padding-left: 190px;
                width: 100%;
            }
            .ListArtikel iframe {
                width: 500px;
                height: calc(500px * 360/640);
            }
        }
        @media screen and (min-width: 1024px) {
            .ListArtikel iframe {
                width: 640px;
                height: 360px;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSRSCB5W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="topbar">
        <div class="container">
            <div class="desktop">
                <div class="address">
                    <i class="fa-solid fa-map-marker-alt location"></i> 
                    Jl. C. Simanjuntak No. 37, Terban, Kec. Gondokusuman, Kota Yogyakarta
                </div>
                <div class="minimenu">
                    <a href="">Price List</a>
                    <a href="">Service Center</a>
                    <a href="">Artikel</a>
                </div>
            </div>
            <div class="flex">
                <div class="left">
                                
                    <a href="https://pegastore.id/" aria-label="PegaStore">
                        <picture class="logo">
                            <source media="(min-width:768px)" srcset="images/logo.png">
                            <img src="images/logo-mobile.png" alt="PegaStore" class="logo">
                        </picture>
                    </a>
                    <div class="icon menu">
                        <i class="fa-solid fa-bars hamburger"></i>
                        <i class="fa-solid fa-circle-xmark close"></i>
                        <div class="desktop">Kategori</div>
                    </div>
                    <div class="CatList"><ul><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">ACCESSORIES</div></a><ul><li>  <a href="kategori/accessories-">    <div class="thumb"><img src="media/product_cat/1749634150-acc-(34).jpg"></div>    <div class="name">ACCESSORIES</div>  </a></li><li><a href="kategori/accesories-gaming-"  >    <div class="thumb"><img src="media/product_cat/1749628406-acc-(2).jpg"></div>    <div class="name">Accesories Gaming</div></a></li><li><a href="kategori/adaptor-"  >    <div class="thumb"><img src="media/product_cat/1749630542-acc-(14).jpg"></div>    <div class="name">Adaptor</div></a></li><li><a href="kategori/converter-"  >    <div class="thumb"><img src="media/product_cat/1749630420-acc-(13).jpg"></div>    <div class="name">Converter</div></a></li><li><a href="kategori/coolingpad-"  >    <div class="thumb"><img src="media/product_cat/1749629624-acc-(6).jpg"></div>    <div class="name">Coolingpad</div></a></li><li><a href="kategori/digital-drawing-"  >    <div class="thumb"><img src="media/product_cat/1749629479-acc-(5).jpg"></div>    <div class="name">Digital Drawing</div></a></li><li><a href="kategori/headset-headphone-"  >    <div class="thumb"><img src="media/product_cat/1749629388-acc-(4).jpg"></div>    <div class="name">Headset & Headphone</div></a></li><li><a href="kategori/mouse-keyboard-"  >    <div class="thumb"><img src="media/product_cat/1749629212-acc-(1).jpg"></div>    <div class="name">Mouse & Keyboard</div></a></li><li><a href="kategori/sleeve-case-"  >    <div class="thumb"><img src="media/product_cat/1749629044-acc-(2).jpg"></div>    <div class="name">Sleeve Case</div></a></li><li><a href="kategori/speaker-"  >    <div class="thumb"><img src="media/product_cat/1749628795-acc-(1).jpg"></div>    <div class="name">Speaker</div></a></li><li><a href="kategori/storage-"  >    <div class="thumb"><img src="media/product_cat/1749628652-acc.jpg"></div>    <div class="name">Storage</div></a></li><li><a href="kategori/webcam-"  >    <div class="thumb"><img src="media/product_cat/1749628540-acc-(3).jpg"></div>    <div class="name">Webcam</div></a></li></ul></li><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">COMPUTER</div></a><ul><li>  <a href="kategori/computer-">    <div class="thumb"><img src="media/product_cat/1749631494-acc-(21).jpg"></div>    <div class="name">COMPUTER</div>  </a></li><li><a href="kategori/all-in-one-pc-"  >    <div class="thumb"><img src="media/product_cat/1749631254-acc-(18).jpg"></div>    <div class="name">All in One PC</div></a></li><li><a href="kategori/desktop-pc-"  >    <div class="thumb"><img src="media/product_cat/1749630873-acc-(15).jpg"></div>    <div class="name">Desktop PC</div></a></li><li><a href="kategori/laptop-"  >    <div class="thumb"><img src="media/product_cat/1749631055-acc-(16).jpg"></div>    <div class="name">Laptop</div></a></li><li><a href="kategori/mini-pc-"  >    <div class="thumb"><img src="media/product_cat/1749631358-acc-(19).jpg"></div>    <div class="name">Mini PC</div></a></li></ul></li><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">GADGET</div></a><ul><li>  <a href="kategori/gadget-">    <div class="thumb"><img src="media/product_cat/1749631670-acc-(22).jpg"></div>    <div class="name">GADGET</div>  </a></li><li><a href="kategori/tablet-"  >    <div class="thumb"><img src="media/product_cat/1749631687-acc-(23).jpg"></div>    <div class="name">Tablet</div></a></li></ul></li><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">NETWORKING</div></a><ul><li>  <a href="kategori/networking-">    <div class="thumb"><img src="media/product_cat/1749631784-acc-(24).jpg"></div>    <div class="name">NETWORKING</div>  </a></li><li><a href="kategori/network-accessories-"  >    <div class="thumb"><img src="media/product_cat/1749631881-acc-(25).jpg"></div>    <div class="name">Network Accessories</div></a></li><li><a href="kategori/routers-switch-"  >    <div class="thumb"><img src="media/product_cat/1749631950-acc-(26).jpg"></div>    <div class="name">Routers & Switch</div></a></li></ul></li><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">OFFICE & BUSINESS</div></a><ul><li>  <a href="kategori/office-business-">    <div class="thumb"><img src="media/product_cat/1749633416-acc-(32).jpg"></div>    <div class="name">OFFICE & BUSINESS</div>  </a></li><li><a href="kategori/scanner-"  >    <div class="thumb"><img src="media/product_cat/1749633870-acc-(33).jpg"></div>    <div class="name">Scanner</div></a></li><li><a href="kategori/software-"  >    <div class="thumb"><img src="media/product_cat/1749633913-acc-(28).jpg"></div>    <div class="name">Software</div></a></li></ul></li><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">PERIPHERAL</div></a><ul><li>  <a href="kategori/peripheral-">    <div class="thumb"><img src="media/product_cat/1749634216-acc-(35).jpg"></div>    <div class="name">PERIPHERAL</div>  </a></li><li><a href="kategori/cctv-"  >    <div class="thumb"><img src="media/product_cat/1749634283-acc-(36).jpg"></div>    <div class="name">CCTV</div></a></li><li><a href="kategori/monitor-"  >    <div class="thumb"><img src="media/product_cat/1749634394-acc-(39).jpg"></div>    <div class="name">Monitor</div></a></li><li><a href="kategori/projector-"  >    <div class="thumb"><img src="media/product_cat/1749634522-acc-(40).jpg"></div>    <div class="name">Projector</div></a></li><li><a href="kategori/ram-"  >    <div class="thumb"><img src="media/product_cat/1749634640-acc-(41).jpg"></div>    <div class="name">RAM</div></a></li><li><a href="kategori/ups-power-backup-"  >    <div class="thumb"><img src="media/product_cat/1749634800-acc-(42).jpg"></div>    <div class="name">UPS & Power Backup</div></a></li></ul></li><li><a href="#" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">PRINTER</div></a><ul><li>  <a href="kategori/printer-">    <div class="thumb"><img src="media/product_cat/1749634833-acc-(27).jpg"></div>    <div class="name">PRINTER</div>  </a></li><li><a href="kategori/3d-printer-"  >    <div class="thumb"><img src="media/product_cat/1749635111-acc-(43).jpg"></div>    <div class="name">3D Printer</div></a></li><li><a href="kategori/tinta-printer-"  >    <div class="thumb"><img src="media/product_cat/1749635144-acc-(44).jpg"></div>    <div class="name">Tinta Printer</div></a></li></ul></li><li><a href="kategori/rare-item-" class="MainCat" onclick="MainCat($(this));" onmouseover="MainCat($(this));">    <div class="name">RARE ITEM</div></a><ul><li>  <a href="kategori/rare-item-">    <div class="thumb"><img src="media/product_cat/1749635271-acc-(46).jpg"></div>    <div class="name">RARE ITEM</div>  </a></li></ul></li></ul></div>

                    <form action="cari" id="Search" method="get" autocomplete="off">
                                                <input type="text" name="produk" id="keyword" value="" placeholder="Cari produk...">
                        <i class="fa-solid fa-magnifying-glass searchicon"></i>
                    </form>
                </div>

                <div class="right">
                                        <a href="keranjang-belanja" class="btn cart" aria-label="Keranjang Belanja">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="text">Keranjang</div>
                        <div class="num ">0</div>
                    </a>

                    <a href="login" class="btn wishlist" aria-label="Wish List">
                        <i class="fa-solid fa-heart"></i>
                        <div class="text">Wishlist</div>
                    </a>

                                            <a class="btn akun" href="akun" aria-label="Akun Saya">
                            <img src="images/profile-blue.png" alt="Akun" class="account mobile"> 
                            <img src="images/profile.png" alt="Akun" class="account desktop"> 
                            <div class="text">Masuk</div>
                        </a>
                                    </div>
            </div>
        </div>
    </div>
    <div class="suggestions"></div>
    <div class="AccMenu">
        <div class="mobile">
            <div class="name">Hai, !</div>
            <div class="email"></div>
        </div>
        <a href="riwayat-transaksi">
            <img class="mobile" src="images/history-blue.png" alt="Riwayat"> 
            <img class="desktop" src="images/history-dark-blue.png" alt="Riwayat"> 
            Riwayat Transaksi
        </a>
        <a href="profil">
            <img class="mobile" src="images/profile-blue.png" alt="Profil"> 
            <img class="desktop" src="images/profile-dark-blue.png" alt="Profil"> 
            Profil Saya
        </a>
        <a href="riwayat-transaksi">
            <img class="mobile" src="images/wishlist-blue.png" alt="Wishlist"> 
            <img class="desktop" src="images/wishlist-dark-blue.png" alt="Wishlist"> 
            Wishlist
        </a>
        <a href="#" class="logout">
            <i class="fa-solid fa-arrow-right-from-bracket"></i> 
            Logout
        </a>
    </div>

        <div class="container main">
        <div class="ArtikelNav center">
            <form id="FormKode" action="artikel">
                <input type="tel" name="kode" id="kode" class="field" placeholder="Kode Artikel" value="" maxlength="6">
                <input type="submit" class="button" id="submit" value="Cari">
            </form>
            <div class="kategori">
                <a href="artikel" class="cat">Semua Artikel</a>
                <a href="artikel/berita" class="cat active">Berita</a><a href="artikel/event-n-promo" class="cat ">Event & Promo</a><a href="artikel/pegacare" class="cat ">PEGACARE</a><a href="artikel/tech-news" class="cat ">Tech News</a><a href="artikel/tips-n-tricks" class="cat ">Tips & Tricks</a>                
            </div>
        </div>

        <div class="ListArtikel mainlist">
        <div class="MainImage"><img src="media/news/artikel-1717405526.jpg"></div><h1>Komputer Masa Depan: Tren Teknologi dan Inovasi Terbaru di Dunia Komputasi</h1><div class="date">03-06-2024</div><h2 class="c21" id="h.9ewwayflh880"><span style="color: rgb(31, 31, 31); font-size: 12pt; font-weight: 400;">Dunia komputasi terus berkembang pesat dengan munculnya teknologi dan inovasi baru yang menjanjikan masa depan yang lebih canggih dan efisien. Berikut beberapa tren utama yang akan membentuk masa depan komputer:</span></h2><h2 class="c21" id="h.9ewwayflh880" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/045117b0e0a11a242b9765e79cbf113f-image5.png" style="width: 50%;"><span style="color: rgb(31, 31, 31); font-size: 12pt; font-weight: 400;"><br></span></h2><p class="c0"><span class="c4">1. Komputasi Kuantum:</span></p><p class="c0"><span class="c2">Komputasi kuantum memanfaatkan prinsip-prinsip mekanika kuantum untuk melakukan perhitungan yang jauh lebih cepat dan kompleks dibandingkan komputer tradisional. Teknologi ini memiliki potensi untuk merevolusi berbagai bidang, seperti ilmu material, obat-obatan, dan kecerdasan buatan.</span></p><p class="c0" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/0a09c8844ba8f0936c20bd791130d6b6-image3.jpg" style="width: 50%;"><br></p><p class="c0"><span class="c4">2. Artificial Intelligence (AI):</span></p><p class="c0"><span class="c2">AI adalah salah satu teknologi paling transformative di era modern. AI memungkinkan komputer untuk belajar, memahami, dan bertindak secara mandiri. Penerapan AI dalam komputasi masa depan akan mencakup asisten virtual yang lebih cerdas, pengenalan suara dan gambar yang lebih presisi, dan bahkan robot yang dapat membantu tugas-tugas sehari-hari.</span></p><p class="c0" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/6cdd60ea0045eb7a6ec44c54d29ed402-image6.jpg" style="width: 50%;"><br></p><p class="c0"><span class="c4">3. Internet of Things (IoT):</span></p><p class="c0"><span class="c2">IoT mengacu pada jaringan perangkat yang terhubung internet yang dapat mengumpulkan dan berbagi data secara real-time. Komputer masa depan akan terintegrasi dengan IoT, memungkinkan interaksi yang lebih cerdas dan terpersonalisasi dengan lingkungan sekitar.</span></p><p class="c0" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/2b24d495052a8ce66358eb576b8912c8-image2.jpg" style="width: 50%;"><span class="c2"><br></span></p><p class="c0"><span class="c4">4. Augmented Reality (AR) dan Virtual Reality (VR):</span></p><p class="c0"><span class="c2">AR dan VR akan mengubah cara kita berinteraksi dengan komputer. AR menambahkan elemen digital ke dunia nyata, sedangkan VR menciptakan dunia virtual yang sepenuhnya immersive. Teknologi ini akan memiliki banyak aplikasi dalam pendidikan, hiburan, dan bahkan pelatihan profesional.</span></p><p class="c0" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/7ef605fc8dba5425d6965fbd4c8fbe1f-image7.jpg" style="width: 50%;"><span class="c2"><br></span></p><p class="c0"><span class="c4">5. Hyperconnectivity:</span></p><p class="c0"><span class="c2">Kecepatan dan jangkauan internet akan terus meningkat, memungkinkan koneksi yang lebih cepat dan stabil antara perangkat dan manusia. 5G dan teknologi nirkabel generasi berikutnya akan menjadi kunci dalam mewujudkan hyperconnectivity.</span></p><p class="c0" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/38b3eff8baf56627478ec76a704e9b52-image1.jpg" style="width: 50%;"><span class="c2"><br></span></p><p class="c0"><span class="c4">6. Nanoteknologi:</span></p><p class="c0"><span class="c2">Nanoteknologi memungkinkan manipulasi material pada skala atom, membuka peluang baru untuk pengembangan perangkat komputasi yang lebih kecil, lebih kuat, dan lebih hemat energi.</span></p><p class="c0"><span class="c4">Komputer masa depan akan lebih personal, adaptif, dan terintegrasi dengan kehidupan sehari-hari. Tren-tren ini menandakan pergeseran paradigma dalam dunia komputasi, membawa peluang dan tantangan baru bagi masyarakat.</span></p><p class="c0"><span class="c4">Ingatlah bahwa:</span></p><ul class="c20 lst-kix_mfv208tezdtx-0 start"><li class="c14 li-bullet-0"><span class="c2">Perkembangan teknologi selalu beriringan dengan tanggung jawab dan etika.</span></li><li class="c14 li-bullet-0"><span class="c2">Penting untuk memastikan bahwa teknologi masa depan digunakan secara bertanggung jawab dan bermanfaat bagi semua pihak.</span></li></ul><p class="c0"><span class="c4">Semoga bermanfaat!</span></p><p class="c15"><span class="c6">Cari kebutuhan IT?</span><span class="c2">&nbsp;Segera kunjungi Pegastore dan temukan kebutuhan IT murah dan &nbsp;berkualitas yang kamu inginkan.\</span></p><p class="c15" style="text-align: center; "><img src="https://pegastore.id/webpreview/media/006f52e9102a8d3be2fe5614f42ba989-image4.png" style="width: 100%;"><span class="c2"><br></span></p><p class="c9"><span class="c4">Jangan lupa untuk:</span></p><p class="c9"><span class="c6" style="text-indent: -18pt;">Kunjungi website Pegastore untuk info produk:</span><span class="c11" style="text-indent: -18pt;">&nbsp;</span><span class="c19" style="text-indent: -18pt;"><a class="c7" href="https://www.google.com/url?q=https://pegastore.id/&amp;sa=D&amp;source=editors&amp;ust=1717408651849530&amp;usg=AOvVaw0nRIdS9ZmMf66fZdXGIdK2">https://pegastore.id/</a></span><span class="c4" style="text-indent: -18pt;">&nbsp;atau&nbsp;</span><span style="color: rgb(31, 31, 31); font-size: 12pt; font-weight: 700; text-indent: -18pt;">follow media sosial Pegastore untuk mendapat info penawaran lainnya:</span></p><p class="c9"><span class="c6">Instagram:</span><span class="c11"><a class="c7" href="https://www.google.com/url?q=https://www.instagram.com/harrisma.it.solution/&amp;sa=D&amp;source=editors&amp;ust=1717408651850223&amp;usg=AOvVaw3NQdwgyKjmZljFiMdCa6YN">&nbsp;</a></span><span class="c8"><a class="c7" href="https://www.google.com/url?q=https://www.instagram.com/harrisma.it.solution/&amp;sa=D&amp;source=editors&amp;ust=1717408651850471&amp;usg=AOvVaw0JYr7ztlb3Fk0TPrKAG1IW">https://www.instagram.com/harrisma.it.solution/</a></span></p><p class="c9"><span class="c6">Tiktok :</span><span class="c6"><a class="c7" href="https://www.google.com/url?q=https://www.tiktok.com/@harrismaitsolution?lang%3Did-ID&amp;sa=D&amp;source=editors&amp;ust=1717408651850885&amp;usg=AOvVaw0kZnqj1GfQCWSdvPNYUplo">&nbsp;</a></span><span class="c8"><a class="c7" href="https://www.google.com/url?q=https://www.tiktok.com/@harrismaitsolution?lang%3Did-ID&amp;sa=D&amp;source=editors&amp;ust=1717408651851143&amp;usg=AOvVaw2hIOk8j4YzFl7OlHBwK7pA">https://www.tiktok.com/@harrismaitsolution?lang=id-ID</a></span></p><p class="c9"><span class="c6">Facebook:</span><span class="c11"><a class="c7" href="https://www.google.com/url?q=https://www.facebook.com/harrismaindonesia&amp;sa=D&amp;source=editors&amp;ust=1717408651851570&amp;usg=AOvVaw1Qwf2deTb75CZP8TM-f_Oj">&nbsp;</a></span><span class="c8"><a class="c7" href="https://www.google.com/url?q=https://www.facebook.com/harrismaindonesia&amp;sa=D&amp;source=editors&amp;ust=1717408651851810&amp;usg=AOvVaw0pOEojp0jYhPZsG3JVcHpW">https://www.facebook.com/harrismaindonesia</a></span></p><p class="c13"><span class="c6">Whatsapp :</span><span class="c6"><a class="c7" href="https://www.google.com/url?q=http://wa.me/08170674007&amp;sa=D&amp;source=editors&amp;ust=1717408651852212&amp;usg=AOvVaw3voq9hEjeLWA6cFcnsIKGX">&nbsp;</a></span><span class="c8"><a class="c7" href="https://www.google.com/url?q=http://wa.me/08170674007&amp;sa=D&amp;source=editors&amp;ust=1717408651852422&amp;usg=AOvVaw1w8EAou4Glf8zo8Rop8EgY">wa.me/08170674007</a></span></p><p class="c15"><span class="c6">Datang langsung ke toko Pegastore:</span><span class="c2">&nbsp;Jl. C. Simanjuntak No.33-37, Yogyakarta</span></p><p class="c15"><span class="c4">Pegastore, solusi laptop murah dan berkualitas untuk semua kebutuhanmu!</span></p><p class="c17"><span class="c1"></span></p><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">ul.lst-kix_mfv208tezdtx-0{list-style-type:none}ul.lst-kix_mfv208tezdtx-4{list-style-type:none}ul.lst-kix_mfv208tezdtx-3{list-style-type:none}li.li-bullet-0:before{margin-left:-18pt;white-space:nowrap;display:inline-block;min-width:18pt}ul.lst-kix_mfv208tezdtx-2{list-style-type:none}ul.lst-kix_mfv208tezdtx-1{list-style-type:none}ul.lst-kix_mfv208tezdtx-8{list-style-type:none}.lst-kix_mfv208tezdtx-3>li:before{content:"\0025cf   "}.lst-kix_mfv208tezdtx-4>li:before{content:"\0025cb   "}ul.lst-kix_mfv208tezdtx-7{list-style-type:none}ul.lst-kix_mfv208tezdtx-6{list-style-type:none}ul.lst-kix_mfv208tezdtx-5{list-style-type:none}.lst-kix_mfv208tezdtx-1>li:before{content:"\0025cb   "}.lst-kix_mfv208tezdtx-2>li:before{content:"\0025a0   "}.lst-kix_mfv208tezdtx-5>li:before{content:"\0025a0   "}.lst-kix_mfv208tezdtx-6>li:before{content:"\0025cf   "}.lst-kix_mfv208tezdtx-0>li:before{content:"\0025cf   "}.lst-kix_mfv208tezdtx-7>li:before{content:"\0025cb   "}.lst-kix_mfv208tezdtx-8>li:before{content:"\0025a0   "}ol{margin:0;padding:0}table td,table th{padding:0}.c0{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.75;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}.c21{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.5;border-left-width:0pt;border-top-style:solid;border-left-style:solid;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}.c14{border-right-style:solid;padding-top:0pt;border-top-width:0pt;border-right-width:0pt;padding-left:0pt;padding-bottom:0pt;line-height:1.75;border-top-style:solid;margin-left:36pt;border-bottom-width:0pt;border-bottom-style:solid;orphans:2;widows:2;text-align:left;padding-right:0pt}.c5{margin-left:18pt;padding-top:0pt;text-indent:-18pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c4{color:#1f1f1f;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}.c2{color:#1f1f1f;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}.c17{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left;height:11pt}.c3{color:#1f1f1f;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:23pt;font-family:"Arial";font-style:normal}.c9{padding-top:12pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c13{padding-top:12pt;padding-bottom:12pt;line-height:1.5;orphans:2;widows:2;text-align:left}.c15{padding-top:12pt;padding-bottom:0pt;line-height:1.9090909090909092;orphans:2;widows:2;text-align:left}.c10{padding-top:0pt;padding-bottom:0pt;line-height:1.5;orphans:2;widows:2;text-align:justify}.c18{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:left}.c19{text-decoration-skip-ink:none;font-size:12pt;-webkit-text-decoration-skip:none;color:#0b57d0;text-decoration:underline}.c8{text-decoration-skip-ink:none;font-size:12pt;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline}.c12{font-weight:400;vertical-align:baseline;font-family:"Arial";font-style:normal}.c16{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c6{font-size:12pt;color:#1f1f1f;font-weight:700}.c11{color:#1f1f1f;font-size:12pt}.c20{padding:0;margin:0}.c7{color:inherit;text-decoration:inherit}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style>        </div>
    </div>
        
            
        

        



                <footer>
            <div class="container">
                <div class="upper">
                    <div class="col company">
                        <img src="images/logo.png" alt="Pegastore" width="210" height="32" class="logo">
                        
                        <div class="col">
                            <a class="rowicon" href="#" aria-label="Jam Buka">
                                <i class="fa-regular fa-clock icon"></i> 
                                <div>Buka Senin - Sabtu<comma>,</comma> <hours>08:30 - 20:00</hours></div>
                            </a><br>
                            <a class="rowicon" href="lokasi-toko" aria-label="Lokasi Toko">
                                <i class="fa-solid fa-map-marker-alt icon"></i> 
                                <div>Jl. C. Simanjuntak No. 37, Terban, Kec. Gondokusuman, Kota Yogyakarta</div>
                            </a>
                        </div>
                    </div>
                    <div class="col socials">
                        <a class="medsos" aria-label="PegaStore di Facebook" href="https://www.facebook.com/HarrismaStoreID" target="_blank"><img class="lozad" data-src="https://pegastore.id/images/sosmed-facebook.png" alt="Facebook" width="36" height="36"></a>
                        <a class="medsos" aria-label="PegaStore di Instagram" href="https://www.instagram.com/harrisma.it.solution" target="_blank"><img class="lozad" data-src="https://pegastore.id/images/sosmed-instagram.png" alt="Instagram" width="36" height="36"></a>
                        <a class="medsos" aria-label="PegaStore di TikTok" href="https://www.tiktok.com/@harrismaitsolution" target="_blank"><img class="lozad" data-src="https://pegastore.id/images/sosmed-tiktok.png" alt="tiktok" width="36" height="36"></a>
                        <a class="medsos" aria-label="PegaStore di Youtube" href="https://www.youtube.com/channel/UCGqyiTszcHiIq1wZrpZ9cIA" target="_blank"><img class="lozad" data-src="https://pegastore.id/images/sosmed-youtube.png" alt="Youtube" width="36" height="36"></a>
                    </div>
                </div>
                <hr>
                <div class="lower">
                    <div class="col wide">
                        <div class="coltitle">Hubungi Kami</div>
                        <div class="rowtitle">Telepon</div>
                        <a href="tel:0274520200" aria-label="Telepon">0274.520-200</a>
                        <div class="rowtitle">WhatsApp</div>
                        <a href="http://wa.me/+628170674007" target="_blank" aria-label="WhatsApp">0817.0674.007</a>
                        <div class="rowtitle">Email</div>
                        <a href="#" aria-label="Kontak">info<span>@</span>pegastore.id</a>
                    </div>
                    <div class="col">
                        <div class="coltitle">Informasi</div>
                        <a href="tentang-kami" aria-label="Tentang Kami">Tentang Kami</a><br>
                        <a href="tentang-registrasi" aria-label="FAQ">FAQ</a><br>
                        <a href="syarat-dan-ketentuan" aria-label="Syarat & Ketentuan">Syarat & Ketentuan</a><br>
                        <a href="kebijakan-privasi" aria-label="Kebijakan Privasi">Kebijakan Privasi</a><br>
                        <a href="artikel" aria-label="Artikel">Artikel</a>
                    </div>
                    <div class="col">
                        <div class="coltitle">LAYANAN</div>
                        <a href="service-center" aria-label="Service Center">Service Center</a><br>
                        <a href="pricelist" aria-label="Price List">Price List</a>
                                            </div>
                    <div class="col paymentmethods">
                        <div class="coltitle">METODE PEMBAYARAN</div>
                        <div class="payments">
                            <div class="payment"><img class="lozad" data-src="images/payment-mandiri.jpg" alt="Mandiri" width="200" height="62"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-bca.jpg" alt="BCA" width="200" height="64"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-permata.jpg" alt="Permata" width="200" height="50"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-bni.jpg" alt="BNI" width="266" height="94"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-akulaku.jpg" alt="Akulaku" width="200" height="62"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-bri.jpg" alt="BRI" width="300" height="108"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-gopay.jpg" alt="GoPay" width="200" height="48"></div>
                            <div class="payment"><img class="lozad" data-src="images/payment-shopee.jpg" alt="ShopeePay" width="200" height="95"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        


    <div class="overlay white "></div>
    <div class="mainloading "><img class="lozad" data-src="images/maskot-harrisma.png" alt="Maskot Pegastore"></div>
    <img src="images/loading-2.gif" class="hide" alt="loading">
    
    <div class="Toast">
        <div class="message"></div>
        <i class="fas fa-times close"></i>
    </div>    

    <div class="CartOverlay"></div>

    <div class="overlay dark"></div>

    <div class="searchOverlay"></div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="js/sweetalert.min.js" crossorigin="anonymous"></script> 
<script src="js/number-divider.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var s,t; s = document.createElement('script'); s.type = 'text/javascript';
        //s.src = 'https://s3-ap-southeast-1.amazonaws.com/qiscus-sdk/public/qismo/qismo-v4.js'; 
        s.src = 'https://pegastore.id/js/qismo-v4.js'; 
        s.async = true;
        s.onload = s.onreadystatechange = function() { new Qismo('cisc-2wgcjgy6bgfrbrz5', {
                        options: {
                            channel_id: 3500,  
                            extra_fields: [], 
                        }
                    }); }
        t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
    });
</script>


<script>
const observer = lozad();
observer.observe();
    
    
    
// main menu
//$('.CatList .MainCat').click(function() {
function MainCat(obj)
{
    $('.topbar .CatList .MainCat').removeClass('active');
    obj.addClass('active');
    $('.topbar .CatList ul ul').removeClass('show');
    obj.parent().find('ul').addClass('show');
}

$(document).on('click', function(event) {
    if (!$(event.target).closest('.topbar .CatList').length) {
        $('.topbar .CatList').removeClass('active');
        CatList = 0;
    }
});
    
var CatList = 0;
$(".topbar .menu").click(function() {
    if( CatList==1 ) 
    {
        setTimeout(function() {
            $('.topbar .menu').removeClass('active');   
            $('.topbar .CatList').removeClass('active');   
            CatList = 0;
        }, 100);
    }
    else 
    {
        setTimeout(function() {
            $('.topbar .MainCat').removeClass('active');
            $('.topbar .CatList ul ul').removeClass('show');
            $('.topbar .MainCat').first().addClass('active');
            
            $('.topbar .menu').addClass('active');
            $('.topbar .CatList').addClass('active');
            
            if( $(document).width()>=768 )
            {
                var CatListH = $('.topbar .CatList').height();
                console.log(CatListH);
                $('.topbar .CatList').css('margin-top', CatListH + 100);
            }
            
            CatList = 1;
        }, 100);
    }
});
    
    
var AccMenu = 0;
$(".topbar .loggedin").click(function() {
    console.log('here')
    if( AccMenu==1 ) 
    {
        setTimeout(function() {
            $('.AccMenu').removeClass('active');
            $('.overlay.dark').hide();
            AccMenu = 0;
        }, 100);
    }
    else
    {
        setTimeout(function() {
            $('.AccMenu').addClass('active');   
            AccMenu = 1;
            
            if( $(document).width()<768 ) $('.overlay.dark').show();
        }, 100);
    }
});
    
$(document).on('click', function(event) {
    if (!$(event.target).closest('.topbar .loggedin').length) {
        $('.AccMenu').removeClass('active');
        AccMenu = 0;
    }
});    

$('.overlay.dark').click(function() {
    $('.AccMenu').removeClass('active');
    $('.overlay.dark').hide();
    AccMenu = 0;
});    

$("a").click(function(e) { if($(this).attr('href')=="#") return false; });

$("#FilterForm").submit(function(e) {
    e.preventDefault();
});
    
function LoadingWhite()
{
    $(".overlay.white").fadeIn('fast', function() {
        $(".mainloading").show();
    });
}
function FadeOutWhite()
{
    $(".mainloading").hide().removeClass('show');
    $(".overlay.white").fadeOut('fast');
}
    
var ToastTimeout = null;
function Toast(message, timeout=2000)
{
    $(".Toast .message").html(message);
    $(".Toast").addClass('active');
    ToastTimeout = setTimeout(function() {
                        $(".Toast").removeClass('active');
                    }, timeout);
}
    
$(document).on('focus',".date", function(){
    $(this).datepicker({
        showOtherMonths: true,
        selectOtherMonths: true,
        changeMonth: true,
        changeYear: true,
        dateFormat: 'dd-mm-yy'
    });
});


$(".Toast .close").click(function() {
    window.clearTimeout(ToastTimeout);
    $(".Toast").removeClass('active');
});

function setCookie(cname, cvalue, exdays=365) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 60 * 60 * 24));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}


function validJSON(text){
    if (typeof text!=="string" || text=='' || text==null){
        return false;
    }
    try{
        JSON.parse(text);
        return true;
    }
    catch (error){
        return false;
    }
}
    
$('.AccountPage .menu .title').click(function() {
    var Menu = $('.AccountPage .menu');
    if( Menu.hasClass('active') ) Menu.removeClass('active');
    else Menu.addClass('active');
});

    
$(".pop .head .close").click(function() {
    //$(document).on('click',".pop .close", function(){
    $(this).parent().parent().hide();
    $(".overlay").hide();
});

  
/*  
$(".topbar .cart").click(function() {
  $(".CartOverlay, .CartSide").addClass('active');
  $("body").addClass('freeze');
});
  
$(".CartOverlay, .CartSide .close").click(function() {
  $(".CartOverlay, .CartSide").removeClass('active');
  $("body").removeClass('freeze');
});
*/  

    
    
function Timer(timer, totime)
{
    var countDownDate   = new Date(totime).getTime();
    var now             = new Date().getTime();
    var distance        = countDownDate - now;

    if(distance>0)
    {
        setInterval(function() {
            var now       = new Date().getTime();
            var distance  = countDownDate - now;

            var days      = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours     = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes   = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds   = Math.floor((distance % (1000 * 60)) / 1000);

            if(days>0) 
            {
                if(!$("."+timer+" .daycol").length) 
                {
                    $("."+timer+" .hours").before('<span class="daycol"><span class="flip days"><div class="head">Hari</div><div class="num">&nbsp;</div></span> - </span>');
                }
                $("."+timer+" .days .num").html(days);
            }
            else $(".timer .daycol").remove();

            $("."+timer+" .hours .num").html(hours);
            $("."+timer+" .minutes .num").html(minutes);
            $("."+timer+" .seconds .num").html(seconds);

            if (distance <= 1) {
                document.location.reload();
            }
        }, 1000);
    }
}

var suggestions = null;

    
    
    
$("#keyword").focus(function() {
    $(".suggestions").addClass('active');
    $(".searchOverlay").fadeIn('fast');
    
    $(".topbar .menu").addClass('disabled');
    
    var keyword = $(this).val();
    if(keyword.length<3)
    {
        $(".suggestions").html('<p style="padding-left:10px;">Silakan lakukan pencarian</p><div class="TopSearch">  <div class="title">Paling Dicari</div>  <div class="list"><a class="product" href="produk/dell-inspiron-3030s-i3-8-512s-desktop-pc-405022025104216&source=search">  <img src="media/product/produk-1738728330.jpg">  <div class="name">Dell Inspiron 3030S-I3-8-512S Desktop PC</div></a><a class="product" href="produk/advan-tab-sketsa-3-black-9204032024145040&source=search">  <img src="media/product/produk-1740041945.jpg">  <div class="name">Advan Tab Sketsa 3 Black</div></a><a class="product" href="produk/acer-swift-go-ai-sfg14-01-x3bg-steel-grey-7105052025112014&source=search">  <img src="media/product/produk-1746419209.jpg">  <div class="name">Acer Swift Go AI SFG14-01-X3BG Steel Grey</div></a>  </div></div>');
    }
    else
    {
        $("#keyword").keyup();
    }
});
    
$("#keyword").keyup(function() {
    var keyword = $(this).val();
    if(keyword.length>=3)
    {
        $(".suggestions").addClass('active').html('<div class="loading"><img src="images/loading-2.gif"></div>');

        $.ajax({
            url: '_search-suggestions.php',
            cache:false,
            method:'POST',
            data: "keyword="+keyword,
            success: function(data) {
                setTimeout(function() {
                    $(".suggestions").html(data);
                }, 500);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                setTimeout(function() {
                    $("#keyword").keyup();
                }, 500);
            },
            timeout: 10000
        });
    }
    else
    {
        if(keyword) $(".suggestions").html('<p style="padding-left:10px;">Pencarian minimal 3 karater</p><div class="TopSearch">  <div class="title">Paling Dicari</div>  <div class="list"><a class="product" href="produk/dell-inspiron-3030s-i3-8-512s-desktop-pc-405022025104216&source=search">  <img src="media/product/produk-1738728330.jpg">  <div class="name">Dell Inspiron 3030S-I3-8-512S Desktop PC</div></a><a class="product" href="produk/advan-tab-sketsa-3-black-9204032024145040&source=search">  <img src="media/product/produk-1740041945.jpg">  <div class="name">Advan Tab Sketsa 3 Black</div></a><a class="product" href="produk/acer-swift-go-ai-sfg14-01-x3bg-steel-grey-7105052025112014&source=search">  <img src="media/product/produk-1746419209.jpg">  <div class="name">Acer Swift Go AI SFG14-01-X3BG Steel Grey</div></a>  </div></div>');
        else $(".suggestions").html('<p style="padding-left:10px;">Silakan lakukan pencarian</p><div class="TopSearch">  <div class="title">Paling Dicari</div>  <div class="list"><a class="product" href="produk/dell-inspiron-3030s-i3-8-512s-desktop-pc-405022025104216&source=search">  <img src="media/product/produk-1738728330.jpg">  <div class="name">Dell Inspiron 3030S-I3-8-512S Desktop PC</div></a><a class="product" href="produk/advan-tab-sketsa-3-black-9204032024145040&source=search">  <img src="media/product/produk-1740041945.jpg">  <div class="name">Advan Tab Sketsa 3 Black</div></a><a class="product" href="produk/acer-swift-go-ai-sfg14-01-x3bg-steel-grey-7105052025112014&source=search">  <img src="media/product/produk-1746419209.jpg">  <div class="name">Acer Swift Go AI SFG14-01-X3BG Steel Grey</div></a>  </div></div>');
    }    
});

$(".searchOverlay").click(function() {
    $(".suggestions").removeClass('active');
    $(".searchOverlay").fadeOut('fast');
    $(".topbar .menu").removeClass('disabled');
});
    
$(document).on("click", function(event){
    if(!$(event.target).closest(".suggestions").length)
    {
        //$(".suggestions").removeClass('active');
    }
});
    
function isTouchDevice() {
  return (('ontouchstart' in window) ||
         (navigator.maxTouchPoints > 0) ||
         (navigator.msMaxTouchPoints > 0));
}
    
    
$('.clearFilter').click(function() {
    var parentForm = $(this).parent();
    parentForm.find(':text').val('');
    parentForm.find(':checkbox').prop('checked', false);
    parentForm.submit();
});
    
    
$(".FilterButton").click(function() {
    $(".browse_stage .filters").addClass('active');
});

$('.filters .head.mobile').click(function() {
    $('.filters').removeClass('active');
});
</script>


<script>
    $(".logout").click(function() {
        LoadingWhite();
        $.ajax({
            url: '_logout.php',
            cache:false,
            method:'POST',
            data: $("#LoginForm").serialize(),
            success: function(data) {
                setTimeout(function() {
                    FadeOutWhite();
                    if(data=="OK")
                    {
                        Toast("Berhasil Keluar!", 5000);
                        setTimeout(function() {
                            document.location.href = "https://pegastore.id/";
                        }, 0);
                    }
                    else
                    {
                        swal('', data, 'info');
                    }
                }, 500);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                setTimeout(function() {
                    FadeOutWhite();
                    swal('Kendala Sistem', 'Silakan hubungi admin', 'error');
                }, 500);
            },
            timeout: 10000
        });
    });
    
    
    </script><script>
if($(document).width()>=768)
{
    $(".ArtikelNav").height( $(".ListArtikel").height() + 70 );
}
</script>